[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/transitions/death_transition.gd" type="Script" id=1]
[ext_resource path="res://scenes/transitions/death_flame.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/effects/grayscale_filter.tscn" type="PackedScene" id=3]

[node name="DeathTransition" type="Node2D" index="0"]

z_index = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Flame" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, 0 )

[node name="Flame2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, 0 )

[node name="GrayscaleFilter" parent="." index="2" instance=ExtResource( 3 )]


