[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/levels/level1.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/char/char.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/ui_bars.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/char/char-side.png" type="Texture" id=5]
[ext_resource path="res://scenes/enemies/jumper.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.0678, 32.0098 )

[node name="Node2D" type="YSort"]

sort/enabled = true
script/script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 98.2225, 68.732 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TmpBogus" type="Sprite" parent="StaticBody2D"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Char" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 33.2958, 69.2076 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 64.4511, 141.745 )
texture = ExtResource( 5 )

[node name="Jumper" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 418.675, 55.1062 )
TRIGGER_DISTANCE = 100


