[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/speech-box.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/speech.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/pixeled.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/sfx/blip.wav" type="AudioStream" id=4]

[node name="Background" type="Sprite" index="0"]

position = Vector2( 80, 30 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -70.0
margin_top = -25.0
margin_right = 70.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Mouse", "Rect", "custom_fonts", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SamplePlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -20.0
autoplay = false
mix_target = 0
bus = "Master"


