[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/enemies/jumper.gd" type="Script" id=1]
[ext_resource path="res://assets/jumper/jumper-down.png" type="Texture" id=2]

[node name="Jumper" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
MAX_HEALTH = 100
SPEED = 120
TRIGGER_DISTANCE = 100

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


